h3 {
  color: black;
}

#defaultContainer {
  width: 200px;
  display: flex;
  flex-direction: column;
}

#divStyles {
  display: grid;
  align-items: center;
  width: 190px;
}

.selector {
  width: 190px;
  display: grid;
  grid-template-columns: 130px 25px 25px;
  grid-template-rows: auto;
  grid-column-gap: 4px;
  background-color: #efefef;
  border-radius: 4px;
  margin: 2px;
  padding: 3px;
}

.selectorLabel {
  width: 130px;
  color: black;
  font-weight: bold;
  grid-column-start: 1;
  grid-column-end: 2;
  word-wrap: break-word;
}

.gridItem1 {
  display: flex;
  align-items: center;
  justify-content: center;
  grid-column-start: 3;
  grid-column-end: 4;
}

.gridItem2 {
  display: flex;
  align-items: center;
  justify-content: center;
  grid-column-start: 2;
  grid-column-end: 3;
}

.deleteButton {
  float: right;
  background-color: #df6c6c;
  background-image: url("../images/delete.png");
  background-size: cover;
  height: 20px;
  width: 20px;
  border-radius: 5px;
}

.loadButton {
  float: right;
  background-color: #79c14b;
  background-image: url("../images/load.png");
  background-size: cover;
  height: 20px;
  width: 20px;
  border-radius: 5px;
}

.about {
  color: grey;
  text-align: center;
  margin: 1px;
  font-size: 7px;
}

.mapboxInputWrapper {
  display: grid;
}

.mapboxInput {
  margin: 3px;
}

a:hover,
a:active {
  background-color: hotpink;
  text-decoration: underline;
}