{
  "manifest_version": 3,
  "name": "KeplerStyler",
  "description": "This extension will store your mapbox styles and load them into the kepler.gl web application",
  "version": "0.0.5",
  "icons":{
    "16": "images/icon16.png",
    "48": "images/icon48.png",
    "128": "images/icon128.png"
  },
  "action": {
   "default_icon": "images/icon.png",
   "default_popup": "popup.html"
  },
  "permissions": [
    "tabs",
    "storage",
    "scripting"
   ],
  "host_permissions": [
    "*://kepler.gl/*"
  ]
}