<!doctype html>
<html>

<head>
    <title>Kepler Styler</title>
    <script src="js/popup.js"></script>
    <link rel="stylesheet" href="css/styles.css">
</head>

<body>
    <h3>Saved styles:</h3>
    <div id="divStyles">
    </div>
    <hr>
    <h3>New style:</h3>
    <div class="mapboxInputWrapper">
        <input class="mapboxInput" type="text" id="inputUrl" placeholder="Style's url">
        <input class="mapboxInput" type="text" id="inputToken" placeholder="Your mapbox token">
        <input class="mapboxInput" type="text" id="inputName" placeholder="Style's name">
        <button class="mapboxInput" id="saveCredentials">Save</button>
    </div>
    <hr>
    <div class="about">
        <p>Version 0.0.5 (08/2021)</p>
        <p>by <a id="fundMe">Miro Matocha</a></p>
    </div>
</body>

</html>